DAN_XLVIII_Marko_Lokas/PizzaRestaurant/Views/AddOrderItem.xaml

<Window x:Class="PizzaRestaurant.Views.AddOrderItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaRestaurant.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="AddOrderItem"
        Height="370"
        Width="300"
        MaxWidth="300">
    <Border BorderBrush="#4caf50"
            BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="6" />
                <RowDefinition Height="50" />
                <RowDefinition Height="6" />
                <RowDefinition Height="50" />
                <RowDefinition Height="6" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.Row="0"
                  Background="#4caf50">
                <TextBlock Foreground="White"
                           Background="#4caf50"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">Add Order Item</TextBlock>
            </Grid>
            <TextBox x:Name="txtName"
                     materialDesign:HintAssist.Hint="Name"
                     Grid.Column="1"
                     Grid.Row="1"
                     Width="150"
                     MaxLength="30"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0,0,0,0"
                     IsEnabled="False"
                     Padding="0,-2,0,0"
                     VerticalContentAlignment="Bottom"
                     HorizontalContentAlignment="Center"
                     Height="50"
                     VerticalAlignment="Bottom"></TextBox>
            <TextBox x:Name="txtPrice"
                     materialDesign:HintAssist.Hint="Price"
                     Grid.Column="1"
                     Grid.Row="3"
                     IsEnabled="False"
                     Width="150"
                     MaxLength="30"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0,0,0,0"
                     Padding="0,-2,0,0"
                     VerticalContentAlignment="Bottom"
                     HorizontalContentAlignment="Center"
                     Height="50"
                     VerticalAlignment="Bottom"></TextBox>
            <TextBox x:Name="txtOrder"
                     materialDesign:HintAssist.Hint="Order"
                     Grid.Column="1"
                     IsEnabled="False"
                     Grid.Row="5"
                     Width="150"
                     MaxLength="30"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0,0,0,0"
                     Padding="0,-2,0,0"
                     VerticalContentAlignment="Bottom"
                     HorizontalContentAlignment="Center"
                     Height="50"
                     VerticalAlignment="Bottom"></TextBox>
            <TextBox x:Name="txtQuantity"
                     materialDesign:HintAssist.Hint="Quantity"
                     Grid.Column="1"
                     Grid.Row="7"
                     Width="150"
                     MaxLength="2"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0,0,0,0"
                     Padding="0,-2,0,0"
                     PreviewTextInput="PreviewNumberInputHandler"
                     VerticalContentAlignment="Bottom"
                     HorizontalContentAlignment="Center"
                     Height="50"
                     VerticalAlignment="Bottom"></TextBox>
            <Button Grid.Column="1"
                    Grid.Row="9"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Name="btnSave"
                    Content="Save"
                    Height="30"
                    Foreground="White"
                    FontWeight="Bold"
                    Width="70"
                    Margin="40 0"
                    HorizontalAlignment="Right"
                    Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1"
                    Grid.Row="9"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Name="btnClose"
                    Content="Close"
                    Margin="40 0"
                    FontWeight="Bold"
                    Background="#FFC34A4A"
                    BorderBrush="#FFC34A4A"
                    Foreground="White"
                    Height="30"
                    Width="70"
                    HorizontalAlignment="Left"
                    Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Border>
</Window>


