DAN_XLVIII_Marko_Lokas/PizzaRestaurant/Views/AllOrder.xaml

<UserControl x:Class="PizzaRestaurant.Views.AllOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaRestaurant.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500"
             d:DesignWidth="970">
    <Grid>
        <Grid MinWidth="950"
              MinHeight="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="355*" />
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0">
                <Label  x:Name="lblCreateOrder"
                        Margin="40,15,300,0"
                        Foreground="#4caf50"
                        FontWeight="Bold"
                        FontSize="30"
                        Height="64">Order list</Label>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        Margin="30,65,30,0"
                        Height="10"
                        Background="#4caf50"
                        CornerRadius="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"></Border>
                <!--Dugmici-->
            </Grid>
            <Grid Margin="32"
                  Grid.Row="1"
                  x:Name="GridOrderList">
                <TextBlock FontSize="20"
                           x:Name="msgNoOrder"
                           Visibility="Collapsed"
                           Foreground="Orange"
                           FontStyle="Italic">There are currently no completed orders.</TextBlock>
                <ListView Name="lvOrder"
                          Foreground="Black"
                          Visibility="Visible">
                    <ListView.View>
                        <GridView ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <GridViewColumn Header="Item Name"
                                            DisplayMemberBinding="{Binding Expr2}" />
                            <GridViewColumn Header="Category"
                                            DisplayMemberBinding="{Binding Expr3}" />
                            <GridViewColumn Header="Quantity"
                                            DisplayMemberBinding="{Binding ProductQuantity, StringFormat={}{0}x}" />
                            <GridViewColumn Header="ProductPrice (RSD)"
                                            DisplayMemberBinding="{Binding ProductPrice, StringFormat=N2}" />
                            <GridViewColumn Header="Sum Price (RSD)"
                                            DisplayMemberBinding="{Binding OrderSum, StringFormat=N2}" />
                        </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="False"
                                                          BorderBrush="LightGray"
                                                          MaxHeight="310"
                                                          ScrollViewer.CanContentScroll="False"
                                                          BorderThickness="0 0 0 1">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}"
                                                                       FontSize="18"
                                                                       Foreground="Orange"
                                                                       FontStyle="Italic"
                                                                       VerticalAlignment="Bottom" />
                                                            <TextBlock Text=" / "
                                                                       FontSize="18"
                                                                       Foreground="Orange"
                                                                       FontStyle="Italic"
                                                                       VerticalAlignment="Bottom" />
                                                            <TextBlock Text="Items: "
                                                                       FontSize="14"
                                                                       Foreground="Orange"
                                                                       FontStyle="Italic"
                                                                       VerticalAlignment="Bottom" />
                                                            <TextBlock Text="{Binding ItemCount}"
                                                                       FontSize="14"
                                                                       Foreground="Green"
                                                                       FontStyle="Italic"
                                                                       VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
            <Grid x:Name="GridViewOrderItem"
                  Grid.Row="1"
                  Visibility="Collapsed"
                  Margin="400 32 32 32">
                <Grid Width="5"
                      Height="auto"
                      Background="Orange"
                      HorizontalAlignment="Left"></Grid>
                <TextBlock Margin="10 0"
                           FontSize="20"
                           Foreground="Orange">Neki tekst tamo</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
