DAN_XLVIII_Marko_Lokas/PizzaRestaurant/Views/ApproveReject.xaml

<Window x:Class="PizzaRestaurant.Views.ApproveReject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaRestaurant.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Approve/Reject"
        WindowStyle="None"
        Height="600"
        Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#4caf50"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="20 0"
                       VerticalAlignment="Center">Order</TextBlock>
            <TextBlock Grid.Column="1"
                       FontSize="25"
                       x:Name="txtOrderNumber"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="-15 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"></TextBlock>
            <Button Grid.Column="2"
                    x:Name="Exit"
                    HorizontalAlignment="Right"
                    Command="{Binding Exit, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Exit form"
                    BorderBrush="#FFC34A4A"
                    Background="#FFC34A4A"
                    Margin="14 0"
                    Height="22"
                    Width="22"
                    Visibility="Visible">
                <materialDesign:PackIcon Kind="Close"
                                         Height="16"
                                         Width="16" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Grid.Row="1"
                       Margin="20"
                       FontSize="16">Ordering Date:</TextBlock>
            <TextBlock Grid.Row="1"
                       x:Name="txtOrderingDate"
                       Margin="130 20"
                       FontSize="16"></TextBlock>
            <DataGrid Name="DataGridOrder"
                      Grid.Row="1"
                      ItemsSource="{Binding OrderItemList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding OrderItem, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      FontSize="14"
                      Height="365"
                      Width="auto"
                      Margin="10 50 10 0"
                      Background="White"
                      AlternatingRowBackground="LightYellow"
                      HorizontalContentAlignment="Center"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="LightGray"
                      BorderThickness="2"
                      Foreground="White"
                      FontWeight="Medium">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Quantity"
                                        Width="100"
                                        Binding="{Binding ProductQuantity, StringFormat= {}{0}x}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Item"
                                        Width="200"
                                        Binding="{Binding Expr2}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Category"
                                        Width="120"
                                        Binding="{Binding Expr3}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Price (RSD)"
                                        Width="120"
                                        Binding="{Binding ProductPrice, StringFormat= N2}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                <Setter Property="TextBlock.HorizontalAlignment"
                                        Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Sum (RSD)"
                                        Width="120"
                                        Binding="{Binding OrderSum, StringFormat= N2}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                <Setter Property="TextBlock.HorizontalAlignment"
                                        Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid Height="2"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Width="240"
                  Background="Black"
                  Margin="0 0 20 0"></Grid>
            <Grid Height="2"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Width="240"
                  Background="Black"
                  Margin="0 4 20 0"></Grid>
            <Grid VerticalAlignment="Top"
                  Margin="0 10 20 0"
                  HorizontalAlignment="Right">
                <TextBlock FontSize="20"
                           VerticalAlignment="Top">TotalSum:</TextBlock>
                <TextBlock Margin="90 0 0 0"
                           FontSize="20"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           x:Name="txtTotalSum"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDiscardOrder"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    ToolTip="Discard order"
                    Margin="120 0 0 0"
                    Width="120"
                    Command="{Binding DiscardOrder, UpdateSourceTrigger=PropertyChanged}"
                    Height="40"
                    FontSize="18"
                    VerticalAlignment="Center"
                    Content="Discard"
                    Foreground="White"
                    Background="#FFC34A4A"
                    BorderBrush="{x:Null}"></Button>
            <Button x:Name="btnAcceptOrder"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    ToolTip="Accept order"
                    Margin="0 0 120 0"
                    Width="120"
                    Command="{Binding AcceptOrder, UpdateSourceTrigger=PropertyChanged}"
                    Height="40"
                    FontSize="18"
                    VerticalAlignment="Center"
                    Content="Accept"
                    Foreground="White"
                    Background="#FF8BC34A"
                    BorderBrush="{x:Null}"></Button>
        </Grid>
    </Grid>
</Window>
