DAN_XLVIII_Marko_Lokas/PizzaRestaurant/Views/CreateNewOrder.xaml

<Window x:Class="PizzaRestaurant.Views.CreateNewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaRestaurant.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="CreateNewOrder"
        Height="700"
        MinWidth="700">
    <Border BorderBrush="White"
            BorderThickness="1">
        <Border BorderBrush="#4caf50"
                BorderThickness="4">
            <Grid Margin="-2 0 -2 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="#4caf50"
                      Grid.Row="0">
                    <TextBlock FontSize="20"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontStyle="Italic"
                               Margin="10 0 0 0">Create order</TextBlock>
                    <Button Grid.Row="0"
                            x:Name="Exit"
                            HorizontalAlignment="Right"
                            Command="{Binding Exit, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Exit form"
                            BorderBrush="#FFC34A4A"
                            Background="#FFC34A4A"
                            Margin="5 5 10 5"
                            Height="22"
                            Width="22"
                            Visibility="Visible">
                        <materialDesign:PackIcon Kind="Close"
                                                 Height="16"
                                                 Width="16" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#4caf50"
                            BorderThickness="0 2 0 2"
                            Grid.Column="0">
                        <Grid>
                            <Button x:Name="btnAddItem"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20"
                                    ToolTip="Add Item to cart"
                                    Margin="5"
                                    Width="140"
                                    Command="{Binding AddItem, UpdateSourceTrigger=PropertyChanged}"
                                    Height="40"
                                    FontSize="18"
                                    Click="BtnAddItem_Click"
                                    VerticalAlignment="Bottom"
                                    Content="Add to cart"
                                    Foreground="White"
                                    Background="Orange"
                                    BorderBrush="{x:Null}"></Button>
                            <TextBlock FontSize="18"
                                       FontWeight="Bold"
                                       FontStyle="Italic"
                                       Foreground="#4caf50"
                                       HorizontalAlignment="Center"
                                       Margin="0 10 0 500">Mistico Plus Menu</TextBlock>
                            <DataGrid x:Name="DataGridAllMenu"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      ItemsSource="{Binding AllMenuList, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding AllMenu, UpdateSourceTrigger=PropertyChanged}"
                                      IsReadOnly="True"
                                      FontSize="14"
                                      Height="auto"
                                      Width="auto"
                                      Margin="10 40 10 50"
                                      MinColumnWidth="75"
                                      Background="White"
                                      AlternatingRowBackground="LightYellow"
                                      HorizontalContentAlignment="Center"
                                      MaxColumnWidth="200"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Center"
                                      HeadersVisibility="Column"
                                      AutoGenerateColumns="False"
                                      HorizontalGridLinesBrush="Black"
                                      BorderBrush="LightGray"
                                      BorderThickness="2"
                                      Foreground="White"
                                      FontWeight="Medium">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Category"
                                                        Binding="{Binding Expr1}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Product"
                                                        Binding="{Binding ProductName}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping"
                                                        Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Description"
                                                        Binding="{Binding ProductDescription}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping"
                                                        Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Price (RSD)"
                                                        Binding="{Binding PriceProduct, StringFormat=N2}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping"
                                                        Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#4caf50"
                            BorderThickness="2"
                            Grid.Column="1">
                        <Grid x:Name="msgNoItems">
                            <TextBlock Foreground="Orange"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="18"
                                       FontStyle="Italic"
                                       Margin="0 205 0 300 ">Select a product and add to cart.</TextBlock>
                            <materialDesign:PackIcon HorizontalAlignment="Center"
                                                     Margin="0 250 0 0"
                                                     Height="150"
                                                     Width="150"
                                                     Foreground="Orange"
                                                     Kind="CartArrowDown" />
                        </Grid>
                    </Border>
                    <Border BorderBrush="#4caf50"
                            BorderThickness="2"
                            Grid.Column="1">
                        <Grid Visibility="Visible"
                              x:Name="gridOrderItem">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnAddReport"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    ToolTip="Delete item"
                                    Margin="10 5"
                                    Width="110"
                                    Foreground="White"
                                    Command="{Binding Delete, UpdateSourceTrigger=PropertyChanged}"
                                    Height="30"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Content="Delete item"
                                    Background="#FFC34A4A"
                                    BorderBrush="{x:Null}"></Button>
                            <TextBlock FontSize="18"
                                       FontWeight="Bold"
                                       FontStyle="Italic"
                                       Foreground="#4caf50"
                                       HorizontalAlignment="Center"
                                       Margin="10">Order item</TextBlock>
                            <DataGrid Name="DataGridOrder"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      ItemsSource="{Binding OrderList, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Order, UpdateSourceTrigger=PropertyChanged}"
                                      IsReadOnly="True"
                                      FontSize="14"
                                      Height="auto"
                                      Width="auto"
                                      Margin="10 40 10 0"
                                      MinColumnWidth="75"
                                      Background="White"
                                      AlternatingRowBackground="LightYellow"
                                      HorizontalContentAlignment="Center"
                                      MaxColumnWidth="200"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      HeadersVisibility="Column"
                                      AutoGenerateColumns="False"
                                      HorizontalGridLinesBrush="Black"
                                      BorderBrush="LightGray"
                                      BorderThickness="2"
                                      Foreground="White"
                                      FontWeight="Medium">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Quantity"
                                                        Binding="{Binding ProductQuantity, StringFormat= {}{0}x}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping"
                                                        Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Item"
                                                        Binding="{Binding Expr2}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping"
                                                        Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Category"
                                                        Binding="{Binding Expr3}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping"
                                                        Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Price (RSD)"
                                                        Binding="{Binding ProductPrice, StringFormat= N2}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping"
                                                        Value="Wrap" />
                                                <Setter Property="TextBlock.HorizontalAlignment"
                                                        Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Sum (RSD)"
                                                        Binding="{Binding OrderSum, StringFormat= N2}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping"
                                                        Value="Wrap" />
                                                <Setter Property="TextBlock.HorizontalAlignment"
                                                        Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1"
                                  Height="2"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Right"
                                  Width="200"
                                  Background="Black"
                                  Margin="0 0 10 0"></Grid>
                            <Grid Grid.Row="1"
                                  Height="2"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Right"
                                  Width="200"
                                  Background="Black"
                                  Margin="0 4 10 0"></Grid>
                            <Grid Grid.Row="1"
                                  VerticalAlignment="Center"
                                  Margin="0 0 10 0"
                                  HorizontalAlignment="Right">
                                <TextBlock FontSize="20">TotalSum:</TextBlock>
                                <TextBlock Margin="90 0 0 0"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           x:Name="txtTotalSum"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Border BorderBrush="#4caf50"
                        Grid.Row="2"
                        BorderThickness="2">
                    <Grid Grid.Row="2">
                        <Button HorizontalAlignment="Right"
                                Background="Orange"
                                BorderThickness="0"
                                Foreground="White"
                                x:Name="btnPlaceOrderNow"
                                Width="490"
                                Height="70"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.Opacity="0.05"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Visibility="Collapsed"
                                Margin="0 0 10 0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                ToolTip="Place Order Now"
                                Command="{Binding PlaceOrderNow, UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel HorizontalAlignment="Left"
                                        Width="490">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"></ColumnDefinition>
                                        <ColumnDefinition Width="190"></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:Badged x:Name="CountingBadge"
                                                           Grid.Column="0"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Margin="40 -40 0 0"
                                                           Panel.ZIndex="1"
                                                           BadgeColorZoneMode="PrimaryMid"></materialDesign:Badged>
                                    <materialDesign:PackIcon HorizontalAlignment="Center"
                                                             Margin="-10 5 0 0"
                                                             Height="60"
                                                             Width="70"
                                                             Grid.Column="0"
                                                             Foreground="White"
                                                             Kind="CartArrowRight" />
                                    <TextBlock FontSize="20"
                                               HorizontalAlignment="Left"
                                               Grid.Row="0"
                                               Grid.Column="1">Total</TextBlock>
                                    <TextBlock Margin="0 -30 0 0"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               FontSize="20"
                                               FontWeight="Bold"
                                               x:Name="txtTotalSumBottom"></TextBlock>
                                    <Rectangle Grid.Column="2"
                                               Grid.RowSpan="2"
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Right"
                                               Fill="White"
                                               Margin="0,5,0,5"
                                               Width="3" />
                                    <TextBlock Grid.Column="3"
                                               Grid.RowSpan="2"
                                               HorizontalAlignment="Left"
                                               Margin="10 0 0 0"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               FontSize="20">Place Order Now</TextBlock>
                                </Grid>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
