DAN_XLVIII_Marko_Lokas/PizzaRestaurant/Views/CreateOrder.xaml

<UserControl x:Class="PizzaRestaurant.Views.CreateOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaRestaurant.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="970">
    <Grid>
        <Grid MinWidth="950"
              MinHeight="500"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="355*" />
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0">
                <Label  x:Name="lblCreateOrder"
                        Margin="40,15,300,0"
                        Foreground="#4caf50"
                        FontWeight="Bold"
                        FontSize="30"
                        Height="64">Create Order</Label>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        Margin="30,65,30,0"
                        Height="10"
                        Background="#4caf50"
                        CornerRadius="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"></Border>
            </Grid>
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Grid.Row="1"
                        Margin="32,32,0,0">
                <Button x:Name="btnAddReport"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        ToolTip="Add report"
                        Margin="0"
                        Width="140"
                        Foreground="White"
                        Command="{Binding CreateOrderbtn, UpdateSourceTrigger=PropertyChanged}"
                        Height="40"
                        FontSize="18"
                        Content="Create order"
                        Background="Orange"
                        BorderBrush="{x:Null}"></Button>
            </StackPanel>
            <Grid Grid.Row="1"
                  MinHeight="400"
                  MinWidth="400"
                  Margin="32 100 32 0"
                  x:Name="gridWaiting">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="20"
                           Grid.Row="0"
                           Foreground="Orange"
                           FontStyle="Italic">Your order is awaiting approval.</TextBlock>
                <ScrollViewer Grid.Row="1">
                    <ListView Name="lvOrderHoldOn"
                              Foreground="Black"
                              Margin="0 0 0 10"
                              Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Item Name"
                                                DisplayMemberBinding="{Binding Expr2}" />
                                <GridViewColumn Header="Category"
                                                DisplayMemberBinding="{Binding Expr3}" />
                                <GridViewColumn Header="Quantity"
                                                DisplayMemberBinding="{Binding ProductQuantity, StringFormat={}{0}x}" />
                                <GridViewColumn Header="ProductPrice (RSD)"
                                                DisplayMemberBinding="{Binding ProductPrice, StringFormat=N2}" />
                                <GridViewColumn Header="Sum Price (RSD)"
                                                DisplayMemberBinding="{Binding OrderSum, StringFormat=N2}" />
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="True"
                                                              BorderBrush="LightGray"
                                                              BorderThickness="0 0 0 1">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}"
                                                                           FontSize="18"
                                                                           Foreground="Orange"
                                                                           FontStyle="Italic"
                                                                           VerticalAlignment="Top" />
                                                                <TextBlock Text=" / "
                                                                           FontSize="18"
                                                                           Foreground="Orange"
                                                                           FontStyle="Italic"
                                                                           VerticalAlignment="Bottom" />
                                                                <TextBlock Text="Items: "
                                                                           FontSize="14"
                                                                           Foreground="Orange"
                                                                           FontStyle="Italic"
                                                                           VerticalAlignment="Bottom" />
                                                                <TextBlock Text="{Binding ItemCount}"
                                                                           FontSize="14"
                                                                           Foreground="Green"
                                                                           FontStyle="Italic"
                                                                           VerticalAlignment="Bottom" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
