DAN_XLVIII_Marko_Lokas/PizzaRestaurant/Views/Login.xaml

<Window x:Class="PizzaRestaurant.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaRestaurant.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Pizza"
        Height="580"
        Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseLeftButtonDown="DragMe"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Images"
              Visibility="Visible"
              Grid.Column="1">
            <materialDesign:TransitioningContent HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch">
                <materialDesign:TransitioningContent.OpeningEffect>
                    <!--animacija za sliku-->
                    <materialDesign:TransitionEffect Kind="SlideInFromTop"
                                                     Duration="0:0:1"></materialDesign:TransitionEffect>
                </materialDesign:TransitioningContent.OpeningEffect>
                <materialDesign:Card>
                    <Image Source="Mystico.jpg"
                           Stretch="UniformToFill"
                           Margin="0" />
                </materialDesign:Card>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent Grid.Column="1"
                                                 Margin="20"
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Right">
                <materialDesign:TransitioningContent.OpeningEffect>
                    <!--animacija za sliku-->
                    <materialDesign:TransitionEffect Kind="SlideInFromTop"
                                                     Duration="0:0:1"></materialDesign:TransitionEffect>
                </materialDesign:TransitioningContent.OpeningEffect>
                <Button Grid.Column="1"
                        x:Name="Exit"
                        Command="{Binding Exit, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="Exit App"
                        BorderBrush="#FFC34A4A"
                        Background="#FFC34A4A"
                        Height="22"
                        Width="22"
                        Visibility="Visible">
                    <materialDesign:PackIcon Kind="Close"
                                             Height="16"
                                             Width="16" />
                </Button>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent Grid.Column="1"
                                                 Margin="20"
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Center">
                <materialDesign:TransitioningContent.OpeningEffect>
                    <!--animacija za sliku-->
                    <materialDesign:TransitionEffect Kind="SlideInFromTop"
                                                     Duration="0:0:1"></materialDesign:TransitionEffect>
                </materialDesign:TransitioningContent.OpeningEffect>
                <Grid>
                    <TextBlock FontSize="35"
                               Foreground="White"
                               Margin="0,48,0,32"
                               FontStyle="Italic"
                               FontWeight="Bold">
                        Food Ordering App</TextBlock>
                    <TextBlock FontSize="20"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Margin="0 450 0 0"
                               FontStyle="Italic"
                               FontWeight="Bold">
                        Šafarikova 35, Novi Sad</TextBlock>
                </Grid>
            </materialDesign:TransitioningContent>
        </Grid>
        <Grid x:Name="LoginForm"
              Visibility="Visible"
              Grid.Column="0">
            <materialDesign:TransitioningContent HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch">
                <materialDesign:TransitioningContent.OpeningEffect>
                    <!--animacija za sliku-->
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom"
                                                     Duration="0:0:1"></materialDesign:TransitionEffect>
                </materialDesign:TransitioningContent.OpeningEffect>
                <materialDesign:Card>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:TransitioningContent Grid.Column="0"
                                                                 HorizontalAlignment="Center"
                                                                 Margin="0">
                                <materialDesign:TransitioningContent.OpeningEffect>
                                    <!--animacija za sliku-->
                                    <materialDesign:TransitionEffect Kind="SlideInFromBottom"
                                                                     Duration="0:0:1"></materialDesign:TransitionEffect>
                                </materialDesign:TransitioningContent.OpeningEffect>
                                <StackPanel Orientation="Horizontal">
                                    <!--<xctk:BusyIndicator Name="bussy" IsBusy="False">-->
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            x:Name="btnLoginGuest"
                                            materialDesign:ButtonAssist.CornerRadius="0 0 0 15"
                                            Height="60"
                                            Width="180"
                                            Margin="20 0 0 0"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            VerticalAlignment="Top"
                                            Command="{Binding LoginGuest, UpdateSourceTrigger=PropertyChanged}"
                                            Foreground="White">Guest</Button>
                                    <!--</xctk:BusyIndicator>-->
                                </StackPanel>
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent Grid.Column="1"
                                                                 HorizontalAlignment="Center"
                                                                 Margin="0">
                                <materialDesign:TransitioningContent.OpeningEffect>
                                    <!--animacija za sliku-->
                                    <materialDesign:TransitionEffect Kind="SlideInFromBottom"
                                                                     Duration="0:0:1"></materialDesign:TransitionEffect>
                                </materialDesign:TransitioningContent.OpeningEffect>
                                <StackPanel Orientation="Horizontal">
                                    <!--<xctk:BusyIndicator Name="bussy" IsBusy="False">-->
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            x:Name="btnLoginEmployee"
                                            materialDesign:ButtonAssist.CornerRadius="0 0 12 0"
                                            Height="60"
                                            Margin="0 0 20 0"
                                            Width="180"
                                            FontWeight="Bold"
                                            FontSize="20"
                                            VerticalAlignment="Top"
                                            Command="{Binding LoginEmployee, UpdateSourceTrigger=PropertyChanged}"
                                            Foreground="White">Employee</Button>
                                    <!--</xctk:BusyIndicator>-->
                                </StackPanel>
                            </materialDesign:TransitioningContent>
                        </Grid>
                        <!--LoginGuest-->
                        <Grid Grid.Row="1"
                              x:Name="pnlLoginGuest"
                              Visibility="Visible">
                            <Grid x:Name="login"
                                  Grid.Column="0"
                                  Margin="0 -50 0 0"
                                  VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <materialDesign:TransitioningContent Grid.Row="0"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Top">
                                    <materialDesign:TransitioningContent.OpeningEffect>
                                        <!--animacija za sliku-->
                                        <materialDesign:TransitionEffect Kind="SlideInFromBottom"
                                                                         Duration="0:0:1"></materialDesign:TransitionEffect>
                                    </materialDesign:TransitioningContent.OpeningEffect>
                                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                                               FontSize="36">
                                Guest Login</TextBlock>
                                </materialDesign:TransitioningContent>
                                <TextBlock x:Name="loginFail"
                                           Grid.Row="1"
                                           FontWeight="Bold"
                                           Foreground="Red"
                                           HorizontalAlignment="Center"
                                           Margin="0 5 0 40"
                                           Visibility="Collapsed">
                                JMBG or password is incorrect.</TextBlock>
                                <!--korisnicko-->
                                <materialDesign:TransitioningContent Grid.Row="1"
                                                                     Margin="-10,30,0,0"
                                                                     HorizontalAlignment="Center">
                                    <materialDesign:TransitioningContent.OpeningEffect>
                                        <!--animacija za sliku-->
                                        <materialDesign:TransitionEffect Kind="SlideInFromBottom"
                                                                         Duration="0:0:1"></materialDesign:TransitionEffect>
                                    </materialDesign:TransitioningContent.OpeningEffect>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account"
                                                                 Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
                                                                 VerticalAlignment="Center"
                                                                 Margin="0,10,10,10"
                                                                 HorizontalAlignment="Left" />
                                        <TextBox Margin="0,0,0,0"
                                                 ToolTip="JMBG must contain 13 characters."
                                                 MaxLength="13"
                                                 x:Name="JMBG"
                                                 materialDesign:HintAssist.Hint="JMBG"
                                                 Width="200"
                                                 PreviewTextInput="PreviewNumberInputHandler"
                                                 Height="50"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 VerticalAlignment="Top"
                                                 FontSize="14"></TextBox>
                                    </StackPanel>
                                </materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent Grid.Row="1"
                                                                     Margin="-40,30,0,-20"
                                                                     HorizontalAlignment="Center">
                                    <materialDesign:TransitioningContent.OpeningEffect>
                                        <!--animacija za sliku-->
                                        <materialDesign:TransitionEffect Kind="SlideInFromBottom"
                                                                         Duration="0:0:1"></materialDesign:TransitionEffect>
                                    </materialDesign:TransitioningContent.OpeningEffect>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="jmbgHint"
                                                   FontWeight="Light"
                                                   FontStyle="Italic"
                                                   Foreground="Green"
                                                   HorizontalAlignment="Left"
                                                   Margin="0 50 0 0"
                                                   Panel.ZIndex="1"
                                                   Visibility="Visible">
                                The JMBG contains 13 digits.</TextBlock>
                                    </StackPanel>
                                </materialDesign:TransitioningContent>
                                <!--pass-->
                                <materialDesign:TransitioningContent Grid.Row="2"
                                                                     HorizontalAlignment="Center"
                                                                     Margin="-10,30,0,0">
                                    <materialDesign:TransitioningContent.OpeningEffect>
                                        <!--animacija za sliku-->
                                        <materialDesign:TransitionEffect Kind="SlideInFromBottom"
                                                                         Duration="0:0:1"></materialDesign:TransitionEffect>
                                    </materialDesign:TransitioningContent.OpeningEffect>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Key"
                                                                 Margin="0,20, 10,10"
                                                                 Foreground="{Binding ElementName=passwordBox, Path=BorderBrush}"></materialDesign:PackIcon>
                                        <PasswordBox materialDesign:HintAssist.Hint="Password"
                                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                                     x:Name="passwordBox"
                                                     MaxLength="35"
                                                     ToolTip="Input Password"
                                                     Margin="5,0,0,0"
                                                     Width="200"
                                                     Height="50"
                                                     FontSize="14"></PasswordBox>
                                    </StackPanel>
                                </materialDesign:TransitioningContent>
                                <!--zapamti-->
                                <materialDesign:TransitioningContent Grid.Row="3"
                                                                     HorizontalAlignment="Center"
                                                                     Margin="0,30,0,0">
                                    <materialDesign:TransitioningContent.OpeningEffect>
                                        <!--animacija za sliku-->
                                        <materialDesign:TransitionEffect Kind="SlideInFromBottom"
                                                                         Duration="0:0:1"></materialDesign:TransitionEffect>
                                    </materialDesign:TransitioningContent.OpeningEffect>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<xctk:BusyIndicator Name="bussy" IsBusy="False">-->
                                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                                x:Name="btnPrijavi"
                                                materialDesign:ButtonAssist.CornerRadius="20"
                                                Visibility="{Binding Path=enablePrijavi}"
                                                IsEnabled="{Binding Path=prijavi}"
                                                IsDefault="True"
                                                Height="40"
                                                FontSize="17"
                                                Width="150"
                                                Margin="0,0,0,0"
                                                FontWeight="Bold"
                                                Command="{Binding LoginG, UpdateSourceTrigger=PropertyChanged}"
                                                Foreground="White">Guest Login</Button>
                                        <!--</xctk:BusyIndicator>-->
                                    </StackPanel>
                                </materialDesign:TransitioningContent>
                                <!--prijavi-->
                                <materialDesign:TransitioningContent Grid.Row="4"
                                                                     HorizontalAlignment="Center"
                                                                     Margin="20,0,0,0">
                                    <materialDesign:TransitioningContent.OpeningEffect>
                                        <!--animacija za sliku-->
                                        <materialDesign:TransitionEffect Kind="SlideInFromBottom"
                                                                         Duration="0:0:1"></materialDesign:TransitionEffect>
                                    </materialDesign:TransitioningContent.OpeningEffect>
                                    <StackPanel Orientation="Horizontal" />
                                </materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent Grid.Row="4"
                                                                     HorizontalAlignment="Center"
                                                                     Margin="20,00,0,0">
                                    <materialDesign:TransitioningContent.OpeningEffect>
                                        <!--animacija za sliku-->
                                        <materialDesign:TransitionEffect Kind="SlideInFromBottom"
                                                                         Duration="0:0:1"></materialDesign:TransitionEffect>
                                    </materialDesign:TransitioningContent.OpeningEffect>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="Black"
                                               VerticalAlignment="Center"
                                               FontSize="14">If you do not have an account,</Label>
                                        <Button x:Name="btnSignUpGuest"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Height="40"
                                                Foreground="Green"
                                                FontSize="14"
                                                Width="100"
                                                Margin="-22,0,0,0"
                                                Content="Sign Up!"
                                                Command="{Binding SignUpGuest, UpdateSourceTrigger=PropertyChanged}"
                                                Background="{x:Null}"
                                                BorderBrush="{x:Null}"></Button>
                                    </StackPanel>
                                </materialDesign:TransitioningContent>
                            </Grid>
                        </Grid>
                        <!--LoginEmployee-->
                        <Grid Grid.Row="1"
                              x:Name="pnlLoginEmployee"
                              Visibility="Collapsed">
                            <Grid x:Name="loginEmployee"
                                  Grid.Column="0"
                                  Margin="0 -90 0 0"
                                  VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <materialDesign:TransitioningContent Grid.Row="0"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Top">
                                    <materialDesign:TransitioningContent.OpeningEffect>
                                        <!--animacija za sliku-->
                                        <materialDesign:TransitionEffect Kind="SlideInFromBottom"
                                                                         Duration="0:0:1"></materialDesign:TransitionEffect>
                                    </materialDesign:TransitioningContent.OpeningEffect>
                                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                                               FontSize="36">
                        Employee Login</TextBlock>
                                </materialDesign:TransitioningContent>
                                <TextBlock x:Name="loginFailEmployee"
                                           Grid.Row="1"
                                           FontWeight="Bold"
                                           Foreground="Red"
                                           HorizontalAlignment="Center"
                                           Margin="5"
                                           Visibility="Collapsed">
                Username or password is incorrect.</TextBlock>
                                <!--korisnicko-->
                                <materialDesign:TransitioningContent Grid.Row="1"
                                                                     Margin="-10,30,0,0"
                                                                     HorizontalAlignment="Center">
                                    <materialDesign:TransitioningContent.OpeningEffect>
                                        <!--animacija za sliku-->
                                        <materialDesign:TransitionEffect Kind="SlideInFromBottom"
                                                                         Duration="0:0:1"></materialDesign:TransitionEffect>
                                    </materialDesign:TransitioningContent.OpeningEffect>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account"
                                                                 Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
                                                                 VerticalAlignment="Center"
                                                                 Margin="0,10,10,10"
                                                                 HorizontalAlignment="Left" />
                                        <TextBox Margin="0,0,0,0"
                                                 ToolTip="Input Username"
                                                 MaxLength="20"
                                                 x:Name="usernameEmployee"
                                                 materialDesign:HintAssist.Hint="Username"
                                                 Width="200"
                                                 Height="50"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 VerticalAlignment="Top"
                                                 FontSize="14"></TextBox>
                                    </StackPanel>
                                </materialDesign:TransitioningContent>
                                <!--pass-->
                                <materialDesign:TransitioningContent Grid.Row="2"
                                                                     HorizontalAlignment="Center"
                                                                     Margin="-15,30,0,0">
                                    <materialDesign:TransitioningContent.OpeningEffect>
                                        <!--animacija za sliku-->
                                        <materialDesign:TransitionEffect Kind="SlideInFromBottom"
                                                                         Duration="0:0:1"></materialDesign:TransitionEffect>
                                    </materialDesign:TransitioningContent.OpeningEffect>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Key"
                                                                 Margin="0,20,10,10"
                                                                 Foreground="{Binding ElementName=passwordBox, Path=BorderBrush}"></materialDesign:PackIcon>
                                        <PasswordBox materialDesign:HintAssist.Hint="Password"
                                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                                     x:Name="passwordBoxEmployee"
                                                     MaxLength="35"
                                                     ToolTip="Input Password"
                                                     Margin="5,0,0,0"
                                                     Width="200"
                                                     Height="50"
                                                     FontSize="14"></PasswordBox>
                                    </StackPanel>
                                </materialDesign:TransitioningContent>
                                <!--zapamti-->
                                <materialDesign:TransitioningContent Grid.Row="3"
                                                                     HorizontalAlignment="Center"
                                                                     Margin="0,30,0,0">
                                    <materialDesign:TransitioningContent.OpeningEffect>
                                        <!--animacija za sliku-->
                                        <materialDesign:TransitionEffect Kind="SlideInFromBottom"
                                                                         Duration="0:0:1"></materialDesign:TransitionEffect>
                                    </materialDesign:TransitioningContent.OpeningEffect>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<xctk:BusyIndicator Name="bussy" IsBusy="False">-->
                                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                                x:Name="btnPrijaviEmployee"
                                                materialDesign:ButtonAssist.CornerRadius="20"
                                                Visibility="{Binding Path=enablePrijavi}"
                                                IsEnabled="{Binding Path=prijavi}"
                                                IsDefault="True"
                                                Height="40"
                                                Width="170"
                                                FontWeight="Bold"
                                                FontSize="17"
                                                Margin="0,0,0,0"
                                                Command="{Binding LoginE, UpdateSourceTrigger=PropertyChanged}"
                                                Foreground="White">Employee Login</Button>
                                        <!--</xctk:BusyIndicator>-->
                                    </StackPanel>
                                </materialDesign:TransitioningContent>
                            </Grid>
                        </Grid>
                        <!--SignUp-->
                        <Grid Grid.Row="1"
                              x:Name="pnlSignUpGuest"
                              Visibility="Collapsed"
                              Margin="0,75,0,0">
                            <materialDesign:TransitioningContent Grid.Column="1"
                                                                 Margin="20"
                                                                 VerticalAlignment="Top"
                                                                 HorizontalAlignment="Right">
                                <materialDesign:TransitioningContent.OpeningEffect>
                                    <!--animacija za sliku-->
                                    <materialDesign:TransitionEffect Kind="SlideInFromBottom"
                                                                     Duration="0:0:1"></materialDesign:TransitionEffect>
                                </materialDesign:TransitioningContent.OpeningEffect>
                            </materialDesign:TransitioningContent>
                            <!--Naslov Registracija-->
                            <materialDesign:TransitioningContent Grid.Column="1"
                                                                 HorizontalAlignment="Center"
                                                                 Margin="0,0,0,0"
                                                                 VerticalAlignment="Top">
                                <materialDesign:TransitioningContent.OpeningEffect>
                                    <!--animacija za sliku-->
                                    <materialDesign:TransitionEffect Kind="SlideInFromBottom"
                                                                     Duration="0:0:1"></materialDesign:TransitionEffect>
                                </materialDesign:TransitioningContent.OpeningEffect>
                                <TextBlock Name="title"
                                           Style="{StaticResource MaterialDesignTextBlock}"
                                           FontSize="30"
                                           Text="Sign Up Guest"
                                           Margin="0,0,0,0"></TextBlock>
                            </materialDesign:TransitioningContent>
                            <TextBlock Name="error"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="Red"
                                       Text="Error message"
                                       Visibility="Collapsed"
                                       Margin="0,45,0,0"></TextBlock>
                            <Grid Grid.Column="1"
                                  x:Name="registracija"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  MinHeight="400"
                                  Margin="0,80,0,0"
                                  Width="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition Height="100*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <materialDesign:TransitioningContent Grid.Row="0"
                                                                     Margin="0,0,0,0"
                                                                     HorizontalAlignment="Center">
                                    <materialDesign:TransitioningContent.OpeningEffect>
                                        <!--animacija za sliku-->
                                        <materialDesign:TransitionEffect Kind="SlideInFromBottom"
                                                                         Duration="0:0:1"></materialDesign:TransitionEffect>
                                    </materialDesign:TransitioningContent.OpeningEffect>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="txtName"
                                                 materialDesign:HintAssist.Hint="Name"
                                                 Width="120"
                                                 MaxLength="30"
                                                 Text="{Binding Guest.GuestName, UpdateSourceTrigger=PropertyChanged}"
                                                 PreviewTextInput="PreviewTextInputHandler"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 Margin="0,0,20,0"
                                                 Padding="0,-2,0,0"
                                                 VerticalContentAlignment="Bottom"
                                                 HorizontalContentAlignment="Center"
                                                 Height="50"
                                                 VerticalAlignment="Bottom"></TextBox>
                                        <TextBox x:Name="txtSurname"
                                                 materialDesign:HintAssist.Hint="Surname"
                                                 Width="120"
                                                 VerticalContentAlignment="Bottom"
                                                 HorizontalContentAlignment="Center"
                                                 Text="{Binding Guest.GuestSurname, UpdateSourceTrigger=PropertyChanged}"
                                                 MaxLength="30"
                                                 PreviewKeyDown="TxtBox_PreviewKeyDown"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 Height="50"
                                                 Padding="0,-2,0,0"
                                                 Margin="10,0,0,0"
                                                 VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent Grid.Row="1"
                                                                     Margin="0,0,0,0"
                                                                     HorizontalAlignment="Center">
                                    <materialDesign:TransitioningContent.OpeningEffect>
                                        <!--animacija za sliku-->
                                        <materialDesign:TransitionEffect Kind="SlideInFromBottom"
                                                                         Duration="0:0:1"></materialDesign:TransitionEffect>
                                    </materialDesign:TransitioningContent.OpeningEffect>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="txtJMBG"
                                                 materialDesign:HintAssist.Hint="JMBG"
                                                 Width="260"
                                                 HorizontalContentAlignment="Center"
                                                 TextChanged="JMBGsign"
                                                 MaxLength="13"
                                                 PreviewKeyDown="TxtBox_PreviewKeyDown"
                                                 Text="{Binding Guest.JMBG, UpdateSourceTrigger=PropertyChanged}"
                                                 PreviewTextInput="PreviewNumberInputHandler"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 Height="40"
                                                 Padding="0,-2,0,0"
                                                 Margin="0,0,0,0"
                                                 VerticalAlignment="Bottom"></TextBox>
                                    </StackPanel>
                                </materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent Grid.Row="2"
                                                                     Margin="0,0,0,0"
                                                                     HorizontalAlignment="Center">
                                    <materialDesign:TransitioningContent.OpeningEffect>
                                        <!--animacija za sliku-->
                                        <materialDesign:TransitionEffect Kind="SlideInFromBottom"
                                                                         Duration="0:0:1"></materialDesign:TransitionEffect>
                                    </materialDesign:TransitioningContent.OpeningEffect>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="txtEmail"
                                                 MaxLength="50"
                                                 HorizontalContentAlignment="Center"
                                                 materialDesign:HintAssist.Hint="E-mail"
                                                 Width="260"
                                                 Text="{Binding Guest.EMail, UpdateSourceTrigger=PropertyChanged}"
                                                 TextChanged="Email"
                                                 Padding="0,-2,0,0"
                                                 PreviewKeyDown="TxtBox_PreviewKeyDown"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 Height="40"
                                                 Margin="0,0,0,0"
                                                 VerticalAlignment="Bottom"></TextBox>
                                    </StackPanel>
                                </materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent Grid.Row="3"
                                                                     Height="45"
                                                                     HorizontalAlignment="Center"
                                                                     Margin="0,30,0,0">
                                    <materialDesign:TransitioningContent.OpeningEffect>
                                        <!--animacija za sliku-->
                                        <materialDesign:TransitionEffect Kind="SlideInFromBottom"
                                                                         Duration="0:0:1"></materialDesign:TransitionEffect>
                                    </materialDesign:TransitioningContent.OpeningEffect>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,0,0,0">
                                        <Button x:Name="btnRegistracija"
                                                materialDesign:ButtonAssist.CornerRadius="20"
                                                Height="45"
                                                IsEnabled="{Binding registruj}"
                                                Width="190"
                                                Margin="0,0,0,0"
                                                FontWeight="Bold"
                                                FontSize="17"
                                                Foreground="White"
                                                Command="{Binding SignUp, UpdateSourceTrigger=PropertyChanged}"
                                                IsDefault="True">Sign up Guest</Button>
                                    </StackPanel>
                                </materialDesign:TransitioningContent>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>
        </Grid>
    </Grid>
</Window>
